<!DOCTYPE HTML>
<html>
    <head>
        <title>Aqueduct jQuery Validate wrapper</title>
        <style type="text/css">
            body {
                margin-top: 1.0em;
                background-color: #ffffff;
                font-family: Helvetica, Arial, FreeSans, san-serif;
                color: #000000;
            }
            #container {
                margin: 0 auto;
                width: 700px;
            }
            h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
            h1 .small { font-size: 0.4em; }
            h1 a { text-decoration: none }
            h2 { font-size: 1.5em; color: #000000; }
            h3 { text-align: center; color: #000000; }

            pre code {
                background: #333;
                color: #eee;
                display: block;
                font-family: courier new, monospace;
            }
            .label-text {
                display: -moz-inline-stack;
                display: inline-block;
                *display: inline;
                *zoom: 1;
                padding: 10px 0;
                width: 150px;
            }

            .field-itemTerror input {
                background: red;
            }
            .field-itemTerror .label-text,
            .label-error-msg {
                color: red;
            }
        </style>
        <script src="lib/jquery-1.6.2.min.js" type="text/javascript"></script>
        <script src="lib/jquery.validate.js" type="text/javascript"></script>
        <script src="jquery.attachValidation.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function(){
                    $('.formTmargin').attachValidation();
            });
        </script>
    </head>
    <body>
        <div id="container">
            <h1>Aqueduct jQuery Validate wrapper</h1>
            <p>This wrapper plugin adds the right functionality to make jQuery.validate plugin fit our a <a href="http://front-end-standards.aquepreview.com/forms/">form markup standards</a></p>

            <h2>This works with the front-end standards</h2>
            <p>This plugin is designed to be used with the markup
            described in the <a href="http://front-end-standards.aquepreview.com/forms/index.html">front-end-standards</a>
            </p>
            <h2>Required Fields</h2>
            <div class="formTmargin form-errorContainer">
                <div class="form-errorSummary" data-header="Please correct the highlighted fields"></div>
                <form action="demo.html" method="GET">
                    <fieldset>
                        <legend>Your details</legend>
                        <div class="field-item">
                            <label for="formelements-basic" class="label-text">Email</label>
                            <input id="formelements-basic" class="required"
                            name="formelements-basic" type="text" />
                        </div>
                        <div class="button-group">
                            <input type="submit" id="buttongroup-input" name="buttongroup-input" value="Button" />
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>
